name: Automated Staging Deployment

on:
  schedule:
    - cron: '0 3 * * *' # Every day at 3:00 AM UTC (8:30 AM IST)
    - cron: '45 5 * * *' # Every day at 5:45 AM UTC (11:15 AM IST)
  workflow_dispatch:

jobs:
  scheduled-deploy:
    runs-on: ubuntu-latest

    env:
      SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
      VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
      VERCEL_PROJECT_ID: ${{ secrets.VERCEL_STAGING_PROJECT_ID }}

    steps:
      - uses: actions/checkout@v3
      - name: Create Release Branch
        run: |
          BRANCH_NAME=release/v$(date +%m%d)
          git checkout -b $BRANCH_NAME
          git push origin $BRANCH_NAME
          echo "BRANCH_NAME=$BRANCH_NAME" >> $GITHUB_ENV
      - name: Store Branch Name and Commit Hash
        run: |
          echo "OVERRIDE_BRANCH_NAME=${{ env.BRANCH_NAME }}" >> $GITHUB_ENV
          echo "OVERRIDE_COMMIT_HASH=$(git rev-parse HEAD)" >> $GITHUB_ENV
      - name: Checkout with ref
        uses: actions/checkout@v3
        with:
          ref: ${{ env.BRANCH_NAME }}
      - name: Install Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20.x
      - name: Install Vercel CLI
        run: npm install --global vercel@latest
      - name: Pull Vercel Environment Information
        run: vercel pull --yes --environment=production --token=${{ secrets.VERCEL_TOKEN }}
      - name: Set up npm config for private registry
        run: npm config set //registry.npmjs.org/:_authToken ${{ secrets.NPM_TOKEN }}
      - name: Run Node.js Script to Generate build-info.json
        run: node scripts/generate-build-info.js
      - name: Build Project Artifacts
        run: vercel build --prod --token=${{ secrets.VERCEL_TOKEN }}
      - name: Deploy Project Artifacts to Vercel
        run: vercel deploy --prebuilt --prod --token=${{ secrets.VERCEL_TOKEN }}
